# Komikku-

./: .editorconfig  README.md  README_keiyoushi.md  Working  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/actions/open-pr/: action.yml
.github/workflows/: apisec-scan.yml  build-apk.yml  build_pull_request.yml  build_push.yml  codeql.yml  contributor-pr.yml  update-agp-versions.yml  update-jdks.yml  update-kotlin-versions.yml  update-test-buckets.yml  upgrade-to-latest-wrapper.yml
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/i18n/: build.gradle.kts
src/ar/procomic/: README.md  build.gradle  build.gradle.kts
src/ar/procomic/.github/workflows/: build-apk.yml
src/ar/procomic/src/main/: AndroidManifest.xml
src/ar/procomic/src/main/java/eu/kanade/tachiyomi/extension/ar/procomic/: Procomic.kt  ProcomicFactory.kt
