ext {
    extName = 'Procomic'
    extPackage = 'eu.kanade.tachiyomi.extension.ar.procomic'
    extVersionCode = 1
    libVersion = '1.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "eu.kanade.tachiyomi.extension.ar.procomic"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"

        buildConfigField "String", "EXTENSION_NAME", "\"${extName}\""
        buildConfigField "String", "EXTENSION_PACKAGE", "\"${extPackage}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/ar/procomic/src/main/AndroidManifest.xml'
            java.srcDirs += 'src/main/java'
            res.srcDirs += 'src/main/res'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTML Parsing
    implementation 'org.jsoup:jsoup:1.15.3'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0'

    // RxJava
    implementation 'io.reactivex:rxjava:1.3.8'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
